	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>Welcome!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		 {
		    box-sizing: border-box;
		}

		body {
		  margin: 0;
		}

		/* Style the header */
		.header {
		    background-color: #f1f1f1;
		    padding: 20px;
		    text-align: center;
		}

		/* Style the top navigation bar */
		.topnav {
		    overflow: hidden;
		    background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
		    float: left;
		    display: block;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
		    background-color: #ddd;
		    color: black;
		}

		/* Create three unequal columns that floats next to each other */
		.column {
		    float: left;
		    padding: 10px;
		    
		}

		/* Left column */
		.column.side {
		    width: 25%;
		    
		}

		/* Right column */
		.column.middle {
		    width: 75%;
		    border: 1px solid #000000;
		    
		    
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}
	/* Styles the left nav bar*/
		.navbar{
				float: left;
				padding-left: 30px;
				

		}
		.images{
			float: left;
			padding-right: 30px;

		}
		#container {
			padding: 0px;
		border: 2px solid #000000;


		}


	</style>
	</head>

	<body>

	<div class="w3-container" id="container">
	<div class="header">
	  <h1>CITY GALLERY</h1>
	</div>



	<div class="row">
	  <div class="column side">
	    
	    <article>
			<nav class="navbar">
				<a href="#london">LONDON</a>
				<br/>
				<a href="#paris">PARIS</a> 
				<br/>
				<a href="#tokyo">TOKYO</a> 
				<br/>
				</nav>
		</article>
	  </div>
	  <div class="column middle">
	  	<div class="topnav">
	  <a href="#london">LONDON</a>
	  <a href="#paris">PARIS</a>
	  <a href="#tokyo">TOKYO</a>
	</div>
	    <h2 class="london" id="london" class="w3-container">LONDON</h2>
	    <img src="london.jpg" class="images">
	    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.Standing on the River Thames, London has been a major settlement for two millennia, its history going back to it’s founding by the Romans, who named it Londinium.
	    	<br/>
	    	<br/>
	    	<br/>
	    	<br/>
	    	<br/>
	    	<br/>
	    	<br/>

	    <h2 class="paris" id="paris" class="w3-container">PARIS</h2>
	    <img src="paris.jpg" class="images">
	    <p>
	    	Paris is the capital and the most populous city of France. It has an area of 105 km² (41 mi²) and a population in 2013 of 2,229,621 within the city limits. Paris was founded in the 3rd century BC by a Celtic people called the Parisii, who gave the city its name. By the 12th century, Paris was the largest city in the western world, a prosperous trading center, and the home of the University of Paris, one of the oldest universities in history. At 17th century is the capital of Europe's major power. In the 18th century, it was the center stage of the French Revolution, and was an important center of finance, commerce, fashion, science, and the arts, a position it still retains today
	    </p>
	    <br/>
	    	<br/>
	    	<br/>
	    	
	    	
	    	<h2 class="tokyo" id="tokyo" class="w3-container">TOKYO</h2>
	    <img src="tokyo.jpg" class="images">
	    <p>
	    	Tokyo, officially Tokyo is one of the 47 prefectures of Japan, and is both the capital and most populous city of Japan. The Greater Tokyo Area is the most populous metropolitan area in the world.
	    </p>

	    
	  </div>
	  </div>
	  <footer class="w3-container w3-grey">
	  <CENTER><h5>CS6314 PRACTICE WORK</h5></CENTER>
	</footer>
	  
	</body>
	</html>
